{
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.showModules": true,
    "markdown.preview.fontFamily": "'Century Gothic',' MesloLGS NF', 'Ubuntu', sans-serif",
    "editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "super_words",
            "path": "${workspaceRoot}/supergene_words.txt",
            "description": "Words used in the web novel, Super Gene",
            "addWords": true
        },
    },
    "git.ignoreLimitWarning": true,
    "task.allowAutomaticTasks": "on",
    "cSpell.words": [
        "mrich",
        "SIGPIPE"
    ],
    "cSpell.ignoreWords": [
        "argname",
        "godd",
        "mofn",
        "rinspect",
        "sshole",
        "stard"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "workbench.colorCustomizations": {
        "editor.background": "#020202",
        "panel.background": "#212121",
        "sideBar.background": "#121212",
        "sideBarSectionHeader.background": "#1a0056",
        "sideBarSectionHeader.foreground": "#d699ff",
        "sideBarSectionHeader.border": "#d699ff30",
        "terminal.background": "#000000",
        "activityBar.activeBorder": "#240078",
        "activityBar.background": "#121212",
        "activityBar.border": "#2e2e2e",
        "activityBar.activeBackground": "#1e005171",
        "activityBar.foreground": "#c0abff",
        "activityBarBadge.background": "#d497ff",
        "activityBarBadge.foreground": "#1e0051",
        "list.errorForeground": "#ff9cde",
        "list.warningForeground": "#ff0066b1",
        "list.hoverBackground": "#1e0051",
        "list.hoverForeground": "#dbbeff",
        "list.activeSelectionBackground": "#1e0051",
        "list.activeSelectionForeground": "#dbbeff",
        "list.focusForeground": "#1e0051",
        "list.focusBackground": "#dbbeff",
        "list.inactiveFocusBackground": "#310046",
        "list.deemphasizedForeground": "#dbbeff",
        "list.inactiveSelectionBackground": "#1e0051",
        "list.inactiveSelectionForeground": "#dbbeff",
        "banner.background": "#121212",
        "editor.findMatchBackground": "#0fefff89",
        "editorInlayHint.parameterBackground": "#ff0000",
        "scrollbarSlider.background": "#344434",
        "scrollbarSlider.hoverBackground": "#77ff77aa",
        "terminal.tab.activeBorder": "#bb00ff",
        "terminal.border": "#6d0094",
        "terminal": "#00ff00"
    },
    "python.formatting.provider": "black"
}