{
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "breadcrumbs.showModules": true,
    "markdown.preview.fontFamily": "'Century Gothic',' MesloLGS NF', 'Ubuntu', sans-serif",
    "editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "super_words",
            "path": "${workspaceRoot}/supergene_words.txt",
            "description": "Words used in the web novel, Super Gene",
            "addWords": true
        },
    },
    "git.ignoreLimitWarning": true,
    "task.allowAutomaticTasks": "on",
    "cSpell.words": [
        "mrich",
        "SIGPIPE"
    ],
    "cSpell.ignoreWords": [
        "argname",
        "godd",
        "mofn",
        "rinspect",
        "sshole",
        "stard"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#231300",
        "activityBar.foreground": "#ffc401",
        "activityBar.inactiveForeground": "#a48b1e79",
        "activityBarBadge.background": "#ffc401",
        "activityBarBadge.foreground": "#462600"
    }
}